.menu {
     display: grid;
     background-color: grey;
     background-image: url("images/japan.png");
     background-repeat: no-repeat;
     background-position: left;
     justify-items: end;
     width: 100%;
     height: 230px;
}
.container {
    display: grid;
    width: 500px;
    height:10px;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    font-size: 2em;
    font-weight: bold;
    margin: 20px 40px;
    grid-column-gap: 10px;
}
a {
    color: black;
    text-decoration: none;
}
.slogan {
    display: grid;
    align-items: end;
    height: 100px;
    font-size: 3em;
    font-weight: bold;
    margin: auto;
}
.main {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 30%);
    justify-content: center;
    margin-top: 10px;
}
.content {
    margin: 10px;
    text-align: center;
    border: 2px solid grey;
}
.content > img {
    margin-top: 5px;
    width: 50%;
}
@media (max-width: 600px) {
    .menu {
        background-position: center;
        background-size: 30%;
    }
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
    .slogan {
        font-size: 2em;
        margin-left:20%;
    }
    .main {
        grid-template-rows: repeat(9, 1fr);
        grid-template-columns: 1fr;
    }
}